<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_FFT</class>
 <widget class="QDialog" name="Dialog_FFT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>255</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>窗函数</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>重叠率</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>采样频率</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>FFT点数</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_repeatrate">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>0</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1/6</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1/5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1/4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1/3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1/2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2/3</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3/4</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4/5</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5/6</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_FFTnum">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>1024</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2048</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4096</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>8192</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_capturefreq">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>10</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>20</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>40</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>50</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>100</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>120</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>150</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>160</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>200</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="comboBox_windowfunc">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>矩形窗</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>汉宁窗</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>海明窗</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog_FFT</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>158</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog_FFT</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>329</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
